{
  "name": "dreidev",
  "version": "1.0.0",
  "description": "mini-cart project using ES6 and testing with mocha",
  "main": "cart.js",
  "scripts": {
    "test": "gulp && mocha ./build/cart.test.js"
  },
  "keywords": [],
  "author": "Salma Ghoneim",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "mocha": "^5.2.0"
  }
}
